<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>神清气爽的英语课（误 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现在是英语课，一节超越自我的英语课！下面是我啰里啰唆的表述….希望以后的我能从这件事得到什么启发和经验 前言我一直觉得不管是学习生活还是以后的工作，受委屈是无法避免的事情..每次受委屈时会心情不好，感觉自己的努力没有被认可。  正义可能会迟到，但它不会缺席！  然鹅，有些事如果自己不解释，可能会有一直被误会的风险。 事情是这样的不知道以后的我会不会想起来疫情期间的线上英语口试。这其实没什么，可是我">
<meta property="og:type" content="article">
<meta property="og:title" content="神清气爽的英语课（误">
<meta property="og:url" content="http://yoursite.com/2020/06/11/%E4%B8%80%E8%8A%82%E8%8B%B1%E8%AF%AD%E8%AF%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="现在是英语课，一节超越自我的英语课！下面是我啰里啰唆的表述….希望以后的我能从这件事得到什么启发和经验 前言我一直觉得不管是学习生活还是以后的工作，受委屈是无法避免的事情..每次受委屈时会心情不好，感觉自己的努力没有被认可。  正义可能会迟到，但它不会缺席！  然鹅，有些事如果自己不解释，可能会有一直被误会的风险。 事情是这样的不知道以后的我会不会想起来疫情期间的线上英语口试。这其实没什么，可是我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-11T08:38:42.000Z">
<meta property="article:modified_time" content="2020-06-11T09:55:57.686Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Personality">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一节英语课" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/11/%E4%B8%80%E8%8A%82%E8%8B%B1%E8%AF%AD%E8%AF%BE/" class="article-date">
  <time datetime="2020-06-11T08:38:42.000Z" itemprop="datePublished">2020-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      神清气爽的英语课（误
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在是英语课，一节超越自我的英语课！下面是我啰里啰唆的表述….希望以后的我能从这件事得到什么启发和经验</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我一直觉得不管是学习生活还是以后的工作，<strong>受委屈</strong>是无法避免的事情..每次受委屈时会心情不好，感觉自己的努力没有被认可。</p>
<blockquote>
<p>正义可能会迟到，但它不会缺席！</p>
</blockquote>
<p>然鹅，有些事如果自己<strong>不解释</strong>，可能会有<strong>一直被误会</strong>的风险。</p>
<h2 id="事情是这样的"><a href="#事情是这样的" class="headerlink" title="事情是这样的"></a>事情是这样的</h2><p>不知道以后的我会不会想起来疫情期间的<strong>线上英语口试</strong>。这其实没什么，可是我<strong>没想到</strong>老师会以<em>流利程度</em>和<em>眼神的飘忽</em>来判断是背是读。更让我遗憾的是，老师居然以<strong>不流利</strong>为优先判断标准…（迷惑）<br><strong>这可苦了我了</strong>：<br><strong>第一</strong>：我有每天晨读的习惯，所以课文背的<strong>十分流利</strong>，甚至和读的一样熟练。（我上次测试我课文熟练度是在洗澡的时候，也能非常流利的背出来）<br><strong>第二</strong>：我本人性格问题不太习惯面部流露感情，多数时候都会把情绪隐藏的很好已经成了习惯，我也从这个习惯受益良多..可是到了背课文的时候…也可以说是<strong>面无表情</strong>了..</p>
<h2 id="该不该解释解释？"><a href="#该不该解释解释？" class="headerlink" title="该不该解释解释？"></a>该不该解释解释？</h2><p>开课前电脑&amp;手机准备完毕，在看到大部分同学磕磕巴巴地用手机口语之后，我<strong>自信</strong>而<strong>坦荡</strong>地连上视频。<br>今天是第三次考前练习，在我又一次听出老师对我的<strong>不信任</strong>后，我真的有点小伤心了</p>
<h2 id="犹豫"><a href="#犹豫" class="headerlink" title="犹豫"></a>犹豫</h2><p>下周一就口语考试了，我权衡了一下让老师一直误会下去对我的伤害<br>1.期末的<strong>口语成绩必然高不了</strong><br>我依旧记得上学期因为一个2学分的职业规划网课我65分，2学分的军训80分，硬生生把其他科成绩加权后<strong>全班级第一</strong>的成绩<strong>拽下来一大截</strong>…<br><strong>“要重视每一科”</strong>是我上学期最大的教训<br>2.给老师留下不好的印象<br>3.自己憋屈，哼气死我了</p>
<h2 id="解决-amp-释怀"><a href="#解决-amp-释怀" class="headerlink" title="解决&amp;释怀"></a>解决&amp;释怀</h2><p>可能是<strong>比较内向</strong>的原因叭，我秉着<strong>死也不做出头鸟</strong>的原则无忧无虑的过了18年…<br>今天第一次<strong>主动</strong>向老师提出想个人展示presentation。我开了手机电脑<strong>两个摄像头</strong>，一前一后，并开玩笑地向老师表达了我太像读的了，来证明自己是背的。展示很顺利，有些紧张，但是很流利。<br>我注意听了<strong>老师的评语</strong>：<br>从原来的“换电脑”“声音小”，终于变成了<strong>正经的建议</strong>她说：“很流利，但是要<strong>调节语速</strong>”<br>我很开心，不仅仅是她终于相信我了，更因为她终于给我提出改正建议了</p>
<h2 id="事后反思"><a href="#事后反思" class="headerlink" title="事后反思"></a>事后反思</h2><p>第一次为了自己的利益争取一下，感觉还是挺好的，虽然我不知道这样做究竟对不对…<br><strong>不足</strong>：<br>1.在第一被次怀疑之后没有这样证明，而是等到现在<br>2.现在我想到了更好的解决办法：其实<strong>私下</strong>找她沟通会更好<br>    2.1这样不会显得很出头<br>    2.2还能和老师的关系更好<br><strong>需要学习</strong><br>1.我觉得<strong>老师</strong>的<strong>情商很高</strong>，<strong>没有明显的表达</strong>怀疑，而是暗示我…<br><del>(这在让我证明自己是背的时候双方都不会太尴尬)</del><br>我以后说话做事也要留有余地<br>2.要更好的控制自己的面部表情和交流能力，<br>之前有个身怀绝技的<del>大叔</del>跟我说<strong>好的交流表达沟通能力</strong>非常重要<br>至少要<del>在该眼神飘忽的时候眼神飘忽..</del>至少不会这么可怜<br>3.凡事多想想解决办法，这不下课就想到了嘛…</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>吸取教训叭，我这个傻孩子…</p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><p>第二篇blog，很匆忙吧，主题也丑还没改..好多功能也不太会用。<br>今天以及过了体育排球动作考试，英语口语小测，过了晚上的观星期末考，被<strong>早八晚上</strong>和<strong>考试</strong>追赶的今天就过去了呜呜呜！<br>小杨要变强！加油~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/11/%E4%B8%80%E8%8A%82%E8%8B%B1%E8%AF%AD%E8%AF%BE/" data-id="ckbalwhi30000r4u32z67aqpk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Personality/" rel="tag">Personality</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/10/first_blog_hello%20world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my Real hello world</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personality/" rel="tag">Personality</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%96%E6%9A%96%E7%9A%84%E5%B0%8F%E6%97%B6%E5%85%89/" rel="tag">暖暖的小时光</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Personality/" style="font-size: 10px;">Personality</a> <a href="/tags/%E6%9A%96%E6%9A%96%E7%9A%84%E5%B0%8F%E6%97%B6%E5%85%89/" style="font-size: 10px;">暖暖的小时光</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/11/%E4%B8%80%E8%8A%82%E8%8B%B1%E8%AF%AD%E8%AF%BE/">神清气爽的英语课（误</a>
          </li>
        
          <li>
            <a href="/2020/06/10/first_blog_hello%20world/">my Real hello world</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>